backend/configuration/pages.json (before)
{
	"PAGES": [
		{
			"ROUTE": "HOME",
			"FILE": "index",
			"TITLE": "Home"
		},
		{
			"ROUTE": "KLANTEN",
			"FILE": "klanten",
			"TITLE": "Klanten"
		},
		{
			"ROUTE": "KLANTENADD",
			"FILE": "klanten_add",
			"TITLE": "Klant Toevoegen"
		},
		{
			"ROUTE": "KLANTENDELETE",
			"FILE": "klanten_delete",
			"TITLE": "Klant Verwijderen"
		},
		{
			"ROUTE": "KLANTENEDIT",
			"FILE": "klanten_edit",
			"TITLE": "Klant Wijzigen"
		},
		{
			"ROUTE": "ORDERS",
			"FILE": "orders",
			"TITLE": "Orders"
		},
		{
			"ROUTE": "ORDERSADD",
			"FILE": "order_add",
			"TITLE": "Order Toevoegen"
		},
		{
			"ROUTE": "ORDERSDELETE",
			"FILE": "order_delete",
			"TITLE": "Order Verwijderen"
		},
		{
			"ROUTE": "ORDERSEDIT",
			"FILE": "order_edit",
			"TITLE": "Order Wijzigen"
		},
		{
			"ROUTE": "ORDERSARTIKELEN",
			"FILE": "orders_artikelen",
			"TITLE": "Order Wijzigen"
		},
		{
			"ROUTE": "LEVERANCIERS",
			"FILE": "leveranciers",
			"TITLE": "Leveranciers"
		},
		{
			"ROUTE": "LEVERANCIERSADD",
			"FILE": "leveranciers_add",
			"TITLE": "Leveranciers Toevoegen"
		},
		{
			"ROUTE": "LEVERANCIERSEDIT",
			"FILE": "leveranciers_edit",
			"TITLE": "Leveranciers Wijzigen"
		},
		{
			"ROUTE": "LEVERANCIERSDELETE",
			"FILE": "leveranciers_delete",
			"TITLE": "Leveranciers Verwijderen"
		},
		{
			"ROUTE": "INKOOP",
			"FILE": "inkoop",
			"TITLE": "Inkoop orders"
		},
		
		{
			"ROUTE": "ARTIKELEN",
			"FILE": "artikelen",
			"TITLE": "Artikelen"
		},
		{
			"ROUTE": "ARTIKELENADD",
			"FILE": "artikelen_add",
			"TITLE": "Artikelen Toevoegen"
		},
		{
			"ROUTE": "ARTIKELENDELETE",
			"FILE": "artikelen_delete",
			"TITLE": "Artikelen Verwijderen"
		},
		{
			"ROUTE": "ARTIKELENEDIT",
			"FILE": "artikelen_edit",
			"TITLE": "Artikelen Wijzigen"
		}
	]
}

backend/configuration/pages.json (after)
{
	"PAGES": [
		{
			"ROUTE": "HOME",
			"FILE": "index",
			"TITLE": "Home"
		},
		{
			"ROUTE": "KLANTEN",
			"FILE": "klanten",
			"TITLE": "Klanten"
		},
		{
			"ROUTE": "KLANTENADD",
			"FILE": "klanten_add",
			"TITLE": "Klant Toevoegen"
		},
		{
			"ROUTE": "KLANTENDELETE",
			"FILE": "klanten_delete",
			"TITLE": "Klant Verwijderen"
		},
		{
			"ROUTE": "KLANTENEDIT",
			"FILE": "klanten_edit",
			"TITLE": "Klant Wijzigen"
		},
		{
			"ROUTE": "ORDERS",
			"FILE": "orders",
			"TITLE": "Orders"
		},
		{
			"ROUTE": "ORDERSADD",
			"FILE": "order_add",
			"TITLE": "Order Toevoegen"
		},
		{
			"ROUTE": "ORDERSDELETE",
			"FILE": "order_delete",
			"TITLE": "Order Verwijderen"
		},
		{
			"ROUTE": "ORDERSEDIT",
			"FILE": "order_edit",
			"TITLE": "Order Wijzigen"
		},
		{
			"ROUTE": "ORDERSARTIKELEN",
			"FILE": "orders_artikelen",
			"TITLE": "Order Wijzigen"
		},
		{
			"ROUTE": "LEVERANCIERS",
			"FILE": "leveranciers",
			"TITLE": "Leveranciers"
		},
		{
			"ROUTE": "LEVERANCIERSADD",
			"FILE": "leveranciers_add",
			"TITLE": "Leveranciers Toevoegen"
		},
		{
			"ROUTE": "LEVERANCIERSEDIT",
			"FILE": "leveranciers_edit",
			"TITLE": "Leveranciers Wijzigen"
		},
		{
			"ROUTE": "LEVERANCIERSDELETE",
			"FILE": "leveranciers_delete",
			"TITLE": "Leveranciers Verwijderen"
		},
		{
			"ROUTE": "INKOOP",
			"FILE": "inkoop",
			"TITLE": "Inkoop orders"
		},
		{
			"ROUTE": "INKOOPADD",
			"FILE": "inkoop_add",
			"TITLE": "Inkoop toevoegen"
		},
		{
			"ROUTE": "INKOOPEDIT",
			"FILE": "inkoop_edit",
			"TITLE": "Inkoop Edit"
		},
		{
			"ROUTE": "INKOOPDELETE",
			"FILE": "inkoop_delete",
			"TITLE": "Inkoop Verwijderen"
		},
		{
			"ROUTE": "ARTIKELEN",
			"FILE": "artikelen",
			"TITLE": "Artikelen"
		},
		{
			"ROUTE": "ARTIKELENADD",
			"FILE": "artikelen_add",
			"TITLE": "Artikelen Toevoegen"
		},
		{
			"ROUTE": "ARTIKELENDELETE",
			"FILE": "artikelen_delete",
			"TITLE": "Artikelen Verwijderen"
		},
		{
			"ROUTE": "ARTIKELENEDIT",
			"FILE": "artikelen_edit",
			"TITLE": "Artikelen Wijzigen"
		}
	]
}

backend/configuration/pages.json (diff)
@@ -75,7 +75,21 @@
 			"FILE": "inkoop",
 			"TITLE": "Inkoop orders"
 		},
-		
+		{
+			"ROUTE": "INKOOPADD",
+			"FILE": "inkoop_add",
+			"TITLE": "Inkoop toevoegen"
+		},
+		{
+			"ROUTE": "INKOOPEDIT",
+			"FILE": "inkoop_edit",
+			"TITLE": "Inkoop Edit"
+		},
+		{
+			"ROUTE": "INKOOPDELETE",
+			"FILE": "inkoop_delete",
+			"TITLE": "Inkoop Verwijderen"
+		},
 		{
 			"ROUTE": "ARTIKELEN",
 			"FILE": "artikelen",
